<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="image.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss me</title>
    <script src="image.js"></script>
</head>

<body style="background-color: rgb(233, 213, 228);">

    <div class="topnav">
        <img src="pics/diana.png" height="60" width="60" alt="this is a flower" />
        <a href="index.html">Home</a>
        <a href="message.html">Message</a>
        <a class="active" href="images.html">Images</a>
    </div>


    <img src="pics/memory.png" height="150" width="250" alt="bouquet" style="
  display: block;
  margin: 0 auto; 
  padding-top: 10px;
  " />

    <img class="" src="pics/bouquet.png" height="150" width="100" alt="bouquet" style="position: absolute;" />
    <img src="pics/kisses.png" height="100" style="position: absolute; right: 0;">



    <!-- code for javascript -->
    <div class="imageWrapper" id="wrapper">
        <img src="pics/img1.jpg" id="fullImg">
        <span>X</span>
    </div>


    <div class="img-gallery">
        <img src="pics/img.jpg">
        <img src="pics/img1.jpg">
        <img src="pics/img2.jpg">
        <img src="pics/img3.jpg">
        <img src="pics/img4.jpg">
        <img src="pics/img5.jpg">
        <img src="pics/img6.jpg">
        <img src="pics/img7.jpg">
        <img src="pics/img8.jpg">
        <img src="pics/img9.jpg">

    </div>

    <div class="ily_img">
        <img src="pics/j.png" class="word_img" width="60px" height="100px">
        <img src="pics/l.png" class="word_img" width="60px" height="170px">
        <img src="pics/o.png" class="word_img" width="80px" height="100px">
        <img src="pics/v.png" class="word_img" width="80px" height="100px">
        <img src="pics/e.png" class="word_img" width="80px" height="100px">
        <img src="pics/u.png" class="word_img" width="80px" height="100px">
    </div>

    <div class="footer">
        <p>HAHAHAHAHAHAHAA DONKEY ASSES CHUPPAA LEU :3</p>
        <p>By: Malishka bby</p>
        <p>Take Care Pyaris </p>
        <p>Good Luckk ;3</p>
    </div>

</body>

</html>